PORT = 3000
PATH = http://localhost:3000
GEMINI_API_KEY = AIzaSyDy-dJXCpmBxa_16hxJYfPB4FSeXuQ700U
MONGODB_URL = mongodb+srv://tushar19chouhan:SsyLiHXX8VYRDMZN@auth.9rzfsei.mongodb.net/?retryWrites=true&w=majority&appName=auth

JWT_SECRET = jhingalalahurrr